general {
  colors = true
  color_good = "#a3be8c"
  color_degraded = "#ebcb8b"
  color_bad = "#bf616a"
  interval = 1
  separator = "|"
}

order += "memory"
order += "load"
order += "disk /"
order += "read_file uptime"
order += "ethernet enp0s31f6"
order += "tztime local"

tztime local {
        format = "%A %d %b %H:%M:%S"
}

memory {
        format = "%free / %total"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}
disk "/" {
        format = "%free / %total"
}

cpu_usage {
  format = "CPU_0: %cpu0 CPU_1: %cpu1 CPU_2: %cpu2 CPU_3: %cpu3"
  degraded_threshold = 90
  max_threshold = 95
}

read_file uptime {
        path = "/proc/uptime"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

ethernet enp0s31f6 {
  format_up = "ETH: %ip (%speed)"
  format_down = "ETH: down"
}
